src/Misc/Commands/ImageMonikerDialog.xaml

<Window x:Class="MadsKristensen.ExtensibilityTools.Misc.Commands.ImageMonikerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadsKristensen.ExtensibilityTools.Misc.Commands"
        mc:Ignorable="d"
        Title="Export Image Moniker" Height="280" Width="330" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cbMonikers" Grid.Row="0" IsTextSearchEnabled="True" Grid.ColumnSpan="2" Margin="0 10 0 0" VerticalAlignment="Center" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" SelectionChanged="cbMonikers_SelectionChanged" SelectedIndex="0" IsEditable="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Width="16" Height="16" />
                        <TextBlock Text="{Binding Label}" Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <Image x:Name="imgMoniker" Grid.Row="1" Grid.Column="0" Margin="0 10 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="150" Stretch="None" />

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontWeight="SemiBold" Margin="0,13,15,10" Text="Width" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSize" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0 10 0 0" Text="175" VerticalAlignment="Top" Width="50"/>

            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontWeight="SemiBold" Margin="0,3,15,10" Text="Height" VerticalAlignment="Top"/>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Height="23" Text="{Binding ElementName=txtSize, Path=Text}" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnOk" Grid.Column="1" Content="Export..." Margin="0,0,10,0" HorizontalAlignment="Right" Width="75" Click="btnOk_Click"/>
            <Button x:Name="btnCancel" Grid.Column="2" Content="Close" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75"/>
        </Grid>

    </Grid>
</Window>
